servicebox.update-claim-job.max-attempts=3
servicebox.update-claim-job.poll-every=5m
servicebox.discovery-service-job.poll-every=5m
servicebox.discovery-application-job.poll-every=5m

# Database Configuration
quarkus.datasource.db-kind=postgresql
## TODO: to be deleted in https://github.com/halkyonio/primaza-poc/issues/62
quarkus.hibernate-orm.database.generation=drop-and-create