servicebox.claiming-service-job.max-attempts=3
servicebox.claiming-service-job.poll-every=5m
servicebox.discovery-service-job.poll-every=10s
servicebox.discovery-application-job.poll-every=5s

# Database Configuration
quarkus.datasource.db-kind=h2
## TODO: to be deleted in https://github.com/halkyonio/primaza-poc/issues/62
quarkus.hibernate-orm.database.generation=drop-and-create