servicebox.claiming-service.max-attempts=3
servicebox.claiming-service.poll-every=5m

# Database Configuration
quarkus.datasource.db-kind=postgresql
## TODO: to be deleted in https://github.com/halkyonio/primaza-poc/issues/62
quarkus.hibernate-orm.database.generation=drop-and-create