primaza.update-claim-job.max-attempts=3
primaza.update-claim-job.poll-every=5m
primaza.discovery-service-job.poll-every=10s

database.service.name=${DB_SERVICE_NAME:primaza-app-db}

# Database Configuration
quarkus.datasource.db-kind=postgresql
## TODO: to be deleted in https://github.com/halkyonio/primaza-poc/issues/62
quarkus.hibernate-orm.database.generation=drop-and-create

# Kubernetes Configuration
quarkus.log.category."io.fabric8.kubernetes.client".level=WARN
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.env.vars.QUARKUS_LOG_LEVEL=${log.level}
quarkus.kubernetes.env.vars.GITHUB_REPO=${github.repo}
quarkus.kubernetes.env.vars.GIT_SHA_COMMIT=${git.sha.commit}

quarkus.kubernetes.env.vars.QUARKUS_VAULT_URL=vault.127.0.0.1.nip.io

quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_USERNAME=user
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_PASSWORD=pwd
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${database.service.name}:5432/primaza_database

# Helm Configuration
quarkus.helm.name=primaza-app
quarkus.helm.dependencies.0.alias=db
quarkus.helm.dependencies.0.name=postgresql
quarkus.helm.dependencies.0.version=11.9.1
quarkus.helm.dependencies.0.repository=https://charts.bitnami.com/bitnami
quarkus.helm.dependencies.0.wait-for-service=${database.service.name}:5432

quarkus.helm.values.0.property=db.auth.database
quarkus.helm.values.0.value=primaza_database
quarkus.helm.values.1.property=db.auth.username
quarkus.helm.values.1.value=user
quarkus.helm.values.2.property=db.auth.password
quarkus.helm.values.2.value=pwd