[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.halkyon:primaza-app:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for io.fabric8:java-generator-maven-plugin is missing. @ line 214, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< io.halkyon:primaza-app >-----------------------
[INFO] Building Primaza :: REST Application 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ primaza-app ---
[INFO] io.halkyon:primaza-app:jar:0.0.1-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy-qute:jar:3.0.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.0.0.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.0.0.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.2.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.2.1:compile
[INFO] |  |  |     \- io.smallrye.common:smallrye-common-expression:jar:2.1.0:compile
[INFO] |  |  |        \- io.smallrye.common:smallrye-common-function:jar:2.1.0:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.0.0.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  +- io.quarkus:quarkus-resteasy:jar:3.0.0.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-resteasy-server-common:jar:3.0.0.Final:compile
[INFO] |  |     \- io.quarkus:quarkus-resteasy-common:jar:3.0.0.Final:compile
[INFO] |  |        +- org.jboss.resteasy:resteasy-cdi:jar:6.2.1.Final:compile
[INFO] |  |        |  \- org.jboss.weld:weld-api:jar:5.0.SP2:compile
[INFO] |  |        \- org.jboss.resteasy.microprofile:microprofile-config:jar:2.1.1.Final:compile
[INFO] |  |           \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  \- io.quarkus:quarkus-qute:jar:3.0.0.Final:compile
[INFO] |     \- io.quarkus.qute:qute-core:jar:3.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-resteasy-jackson:jar:3.0.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:3.0.0.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:6.2.1.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.14.2:compile
[INFO] |  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] +- io.quarkus:quarkus-resteasy-multipart:jar:3.0.0.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:6.2.1.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:6.2.1.Final:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-core:jar:6.2.1.Final:compile
[INFO] |  |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:6.2.1.Final:compile
[INFO] |  |  |  +- org.glassfish.jaxb:codemodel:jar:4.0.1:compile
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-jxc:jar:4.0.1:compile
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:4.0.1:compile
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-xjc:jar:4.0.1:compile
[INFO] |  |  |  +- org.glassfish.jaxb:xsom:jar:4.0.1:compile
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:4.1.1:compile
[INFO] |  |  |  +- com.sun.istack:istack-commons-tools:jar:4.1.1:compile
[INFO] |  |  |  +- com.sun.xml.bind.external:relaxng-datatype:jar:4.0.1:compile
[INFO] |  |  |  \- com.sun.xml.bind.external:rngom:jar:4.0.1:compile
[INFO] |  |  +- jakarta.mail:jakarta.mail-api:jar:2.1.0:compile
[INFO] |  |  +- org.eclipse.angus:angus-mail:jar:1.0.0:compile
[INFO] |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.7:compile
[INFO] |  |  |  \- org.apache.james:apache-mime4j-core:jar:0.8.7:compile
[INFO] |  |  \- org.apache.james:apache-mime4j-storage:jar:0.8.7:compile
[INFO] |  +- org.eclipse.angus:angus-activation:jar:2.0.0:compile
[INFO] |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-scheduler:jar:3.0.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-scheduler-kotlin:jar:3.0.0.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-scheduler-common:jar:3.0.0.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-scheduler-api:jar:3.0.0.Final:compile
[INFO] |  |     \- com.cronutils:cron-utils:jar:9.2.1:compile
[INFO] |  +- io.quarkus:quarkus-vertx:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-netty:jar:3.0.0.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.87.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.87.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.87.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.87.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile
[INFO] |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.11.0:compile
[INFO] |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.11.0:compile
[INFO] |  |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.11.0:compile
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.87.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.87.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.87.Final:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.0.0.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.2.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.2.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.2.0:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.2:compile
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |  \- org.glassfish.expressly:expressly:jar:5.0.0:compile
[INFO] |     \- jakarta.el:jakarta.el-api:jar:5.0.1:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:3.0.0.Final:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:4.0.1:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:compile
[INFO] |  |  +- io.smallrye:smallrye-health-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.json:jakarta.json-api:jar:2.1.1:compile
[INFO] |  +- io.smallrye:smallrye-health-provided-checks:jar:4.0.1:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.2.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.2.0:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.3.7:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  \- io.quarkus:quarkus-jsonp:jar:3.0.0.Final:compile
[INFO] |     \- org.eclipse.parsson:parsson:jar:1.1.1:compile
[INFO] +- io.quarkus:quarkus-hibernate-validator:jar:3.0.0.Final:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- io.smallrye.config:smallrye-config-validator:jar:3.2.1:compile
[INFO] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] +- io.quarkus:quarkus-arc:jar:3.0.0.Final:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.0.0.Final:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:2.1.0:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-webjars-locator:jar:3.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-kubernetes-client:jar:3.0.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-kubernetes-client-internal:jar:3.0.0.Final:compile
[INFO] |  +- io.fabric8:kubernetes-client:jar:6.5.1:compile
[INFO] |  |  \- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] |  +- io.fabric8:kubernetes-httpclient-vertx:jar:6.5.1:compile
[INFO] |  |  +- io.vertx:vertx-core:jar:4.3.7:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.87.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.87.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.87.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.87.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.87.Final:compile
[INFO] |  |  |     \- io.netty:netty-codec-dns:jar:4.1.87.Final:compile
[INFO] |  |  \- io.vertx:vertx-web-client:jar:4.3.7:compile
[INFO] |  |     \- io.vertx:vertx-uri-template:jar:4.3.7:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- io.smallrye.config:smallrye-config-source-yaml:jar:3.2.1:compile
[INFO] |     +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |     +- io.smallrye.config:smallrye-config-common:jar:3.2.1:compile
[INFO] |     |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:compile
[INFO] |     |  \- io.smallrye.common:smallrye-common-classloader:jar:2.1.0:compile
[INFO] |     \- io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile
[INFO] +- io.quarkus:quarkus-container-image-docker:jar:3.0.0.Final:compile
[INFO] |  \- io.quarkus:quarkus-container-image:jar:3.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-kubernetes:jar:3.0.0.Final:compile
[INFO] +- io.quarkiverse.helm:quarkus-helm:jar:1.0.5:compile
[INFO] +- io.sundr:sundr-adapter-reflect:jar:0.93.2:compile
[INFO] |  +- io.sundr:sundr-model:jar:0.93.2:compile
[INFO] |  |  +- io.sundr:sundr-core:jar:0.93.2:compile
[INFO] |  |  \- io.sundr:sundr-model-base:jar:0.93.2:compile
[INFO] |  \- io.sundr:sundr-adapter-api:jar:0.93.2:compile
[INFO] |     \- io.sundr:sundr-model-utils:jar:0.93.2:compile
[INFO] |        \- io.sundr:sundr-model-repo:jar:0.93.2:compile
[INFO] +- io.sundr:builder-annotations:jar:0.93.2:compile
[INFO] |  +- io.sundr:sundr-codegen-apt:jar:0.93.2:compile
[INFO] |  |  +- io.sundr:sundr-codegen-api:jar:0.93.2:compile
[INFO] |  |  \- io.sundr:sundr-adapter-apt:jar:0.93.2:compile
[INFO] |  \- io.sundr:resourcecify-annotations:jar:0.93.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:provided
[INFO] +- io.fabric8:generator-annotations:jar:6.5.1:compile
[INFO] +- org.webjars:bootstrap:jar:5.2.2:compile
[INFO] +- org.webjars.npm:bootstrap-icons:jar:1.7.0:compile
[INFO] +- org.webjars.npm:htmx.org:jar:1.8.2:compile
[INFO] +- io.quarkus:quarkus-hibernate-orm-rest-data-panache:jar:3.0.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-rest-data-panache:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-panache-common:jar:3.0.0.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-hal:jar:3.0.0.Final:compile
[INFO] |  \- io.quarkus:quarkus-hibernate-orm-panache:jar:3.0.0.Final:compile
[INFO] |     +- io.quarkus:quarkus-hibernate-orm:jar:3.0.0.Final:compile
[INFO] |     |  +- io.quarkus:quarkus-agroal:jar:3.0.0.Final:compile
[INFO] |     |  |  +- io.quarkus:quarkus-datasource:jar:3.0.0.Final:compile
[INFO] |     |  |  |  \- io.quarkus:quarkus-datasource-common:jar:3.0.0.Final:compile
[INFO] |     |  |  +- io.agroal:agroal-api:jar:2.1:compile
[INFO] |     |  |  +- io.agroal:agroal-narayana:jar:2.1:compile
[INFO] |     |  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |     |  |  \- io.agroal:agroal-pool:jar:2.1:compile
[INFO] |     |  +- io.quarkus:quarkus-narayana-jta:jar:3.0.0.Final:compile
[INFO] |     |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.0.0.Final:compile
[INFO] |     |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.1.0:compile
[INFO] |     |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.0:compile
[INFO] |     |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.0:compile
[INFO] |     |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
[INFO] |     |  |  +- org.jboss.narayana.jta:narayana-jta:jar:6.0.0.Final:compile
[INFO] |     |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.0.0:compile
[INFO] |     |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |     |  |  |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:compile
[INFO] |     |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile
[INFO] |     |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:6.0.0.Final:compile
[INFO] |     |  +- org.hibernate.orm:hibernate-core:jar:6.2.0.Final:compile
[INFO] |     |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |     |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |     |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:compile
[INFO] |     |  +- org.hibernate.orm:hibernate-graalvm:jar:6.2.0.Final:compile
[INFO] |     |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |     |  \- org.hibernate:quarkus-local-cache:jar:0.2.1:compile
[INFO] |     \- io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.0.0.Final:compile
[INFO] |        \- io.quarkus:quarkus-panache-hibernate-common:jar:3.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-jdbc-postgresql:jar:3.0.0.Final:compile
[INFO] |  \- org.postgresql:postgresql:jar:42.6.0:compile
[INFO] +- io.quarkus:quarkus-jdbc-h2:jar:3.0.0.Final:compile
[INFO] |  +- com.h2database:h2:jar:2.1.214:compile
[INFO] |  \- org.locationtech.jts:jts-core:jar:1.17.0:compile
[INFO] +- io.quarkiverse.vault:quarkus-vault:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:3.2.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.2.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.2.0:compile
[INFO] |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.2.0:compile
[INFO] |  +- io.quarkus:quarkus-mutiny:jar:3.0.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.0.0.Final:compile
[INFO] |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
[INFO] |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  +- io.quarkiverse.vault:quarkus-vault-model:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-credentials:jar:3.0.0.Final:compile
[INFO] |  \- io.quarkus:quarkus-caffeine:jar:3.0.0.Final:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile
[INFO] |        \- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] +- io.quarkiverse.vault:quarkus-test-vault:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- io.quarkus:quarkus-junit5-internal:jar:3.0.0.Final:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-depchain:pom:1.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] |  |  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  |  \- io.quarkus:quarkus-devtools-utilities:jar:3.0.0.Final:test
[INFO] |  +- org.testcontainers:postgresql:jar:1.17.6:test
[INFO] |  |  \- org.testcontainers:jdbc:jar:1.17.6:test
[INFO] |  |     \- org.testcontainers:database-commons:jar:1.17.6:test
[INFO] |  +- org.testcontainers:rabbitmq:jar:1.17.6:test
[INFO] |  |  \- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  |     +- junit:junit:jar:4.13.2:test
[INFO] |  |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |     |  \- org.jetbrains:annotations:jar:24.0.1:test
[INFO] |  |     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |  |        +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |  |        \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] +- io.quarkus:quarkus-junit5:jar:3.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.0.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.0.0.Final:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.1.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.0.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.0.0.Final:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.4:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.7:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.5:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.5:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.5:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.5:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.0.0.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.0.0.Final:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.0.0.Final:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.1.0:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.1.0:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.1.0:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.7:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.sonatype.plexus:plexus-cipher:jar:1.7:test
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.1:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.1:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.1:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.7:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.7:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.0.0.Final:test
[INFO] |  |  \- io.smallrye:jandex:jar:3.0.5:test
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:3.0.0.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
[INFO] |     \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |        \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] +- io.rest-assured:rest-assured:jar:5.3.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.6:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.6:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.3.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.6:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.3.0:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] +- net.sourceforge.htmlunit:htmlunit:jar:2.66.0:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.66.0:test
[INFO] |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.66.0:test
[INFO] |  |  \- xerces:xercesImpl:jar:2.12.2:test
[INFO] |  |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.12.0:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-xpath:jar:2.66.0:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:test
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  +- commons-codec:commons-codec:jar:1.15:test
[INFO] |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  +- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test
[INFO] |     +- org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test
[INFO] |     |  \- org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test
[INFO] |     +- org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test
[INFO] |     +- org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test
[INFO] |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.49.v20220914:test
[INFO] |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.49.v20220914:test
[INFO] +- io.quarkus:quarkus-junit5-mockito:jar:3.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-junit5-mockito-config:jar:3.0.0.Final:test
[INFO] |  |  \- org.mockito:mockito-core:jar:5.2.0:test
[INFO] |  |     +- net.bytebuddy:byte-buddy-agent:jar:1.14.1:test
[INFO] |  |     \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- io.quarkus:quarkus-arc-deployment:jar:3.0.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-smallrye-context-propagation-spi:jar:3.0.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-spi:jar:3.0.0.Final:test
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-ui-spi:jar:3.0.0.Final:test
[INFO] |  |  \- io.quarkus.arc:arc-processor:jar:3.0.0.Final:test
[INFO] |  \- org.mockito:mockito-subclass:jar:5.2.0:test
[INFO] \- io.quarkus:quarkus-test-kubernetes-client:jar:3.0.0.Final:test
[INFO]    +- io.fabric8:kubernetes-client-api:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-core:jar:6.5.1:compile
[INFO]    |  |  \- io.fabric8:kubernetes-model-common:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-resource:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-rbac:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-apps:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-batch:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-certificates:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-coordination:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-discovery:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-events:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-extensions:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-networking:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-metrics:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-policy:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-scheduling:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-storageclass:jar:6.5.1:compile
[INFO]    |  +- io.fabric8:kubernetes-model-node:jar:6.5.1:compile
[INFO]    |  +- org.snakeyaml:snakeyaml-engine:jar:2.6:compile
[INFO]    |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO]    \- io.fabric8:kubernetes-server-mock:jar:6.5.1:test
[INFO]       +- io.fabric8:mockwebserver:jar:0.2.2:test
[INFO]       |  \- com.squareup.okhttp3:mockwebserver:jar:3.12.12:test
[INFO]       |     \- com.squareup.okhttp3:okhttp:jar:3.14.9:test
[INFO]       |        \- com.squareup.okio:okio:jar:1.17.2:test
[INFO]       \- io.fabric8:servicecatalog-client:jar:6.5.1:test
[INFO]          \- io.fabric8:servicecatalog-model:jar:6.5.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.383 s
[INFO] Finished at: 2023-04-24T12:36:34+02:00
[INFO] ------------------------------------------------------------------------
