quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=claim-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=false
quarkus.operator-sdk.controllers.claimator.namespaces=app
